# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX rewriter and library for abductive programming"
description: "A PPX rewriter and library for abductive programming."
maintainer: ["Reuben N. S. Rowe <reuben.rowe@cantab.net>"]
authors: [
  "Reuben N. S. Rowe <reuben.rowe@cantab.net>"
  "Victor Darvariu <victor.darvariu@gmail.com>"
]
homepage: "https://github.com/reubenrowe/ocaml-decml"
bug-reports: "https://github.com/reubenrowe/ocaml-decml/issues"
depends: [
  "containers" {>= "3.0"}
  "csv" {build}
  "dune" {>= "1.0"}
  "ocaml" {>= "4.04"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reubenrowe/ocaml-decml.git"
